; Template for project details
; Generated by Gonzalo from pom.xml version 1.0-SNAPSHOT
; on date 20 ene. 2022, time 22:15:34

!define PROJECT_BASEDIR "C:\Users\gonza\workspace\sgdfd-acw-client-master"
!define PROJECT_BUILD_DIR "C:\Users\gonza\workspace\sgdfd-acw-client-master\target"
!define PROJECT_FINAL_NAME "sgdfd-agd-1.0-SNAPSHOT"
!define PROJECT_GROUP_ID "pe.edu.unmsm.sgdfd.agd"
!define PROJECT_ARTIFACT_ID "sgdfd-agd"
!define PROJECT_NAME "sgdfd-agd"
!define PROJECT_VERSION "1.0-SNAPSHOT"
; The project organization section is missing from your pom.xml
